# SecureBankingSystem

./: Group-15 Integrated SRS_v4.docx  README.md  SS_Vulnerability_Report_Final.pptx  Test_Plan.docx.docx  index.html  params.json
BankApplication/: .gitignore  .project  .springBeans  index.md  pom.xml
BankApplication/WebContent/WEB-INF/web/: AccountDeactivationRequests.jsp  CreateManagerAccount.jsp  EmployeeEditDetails.jsp  EmployeeEditUserDetails.jsp  EmployeeProfile.jsp  Error.jsp  ManagerHome.jsp  PKIDecryptedTextForDelete.jsp  PKIEncrypt.jsp  SysAdminSearchUser.jsp  VerifyPKI.jsp  adminGetTransactionLog.jsp  customError.jsp  extUserAuth.jsp  extUserRestrictedAcctPrefs.jsp  extUserTransfers.jsp  govtHomepage.jsp  listPendingTransactions.jsp  login.jsp  managerAuthAcctChanges.jsp  managerAuthCriticalTransaction.jsp  managerSearchExtUser.jsp  managerUpdateUser.jsp  merchantAcceptDeclineMoney.jsp  merchantAcctPrefs.jsp  passwordUpdated.jsp  regEmployeeCreateSbAcct.jsp  regEmployeeSearchUsr.jsp  resetAndConfirm.jsp  sysAdminEditUserDetails.jsp  sysAdminSearchUserForDelete.jsp  sysAdminhome.jsp  verifyPKIForDelete.jsp
BankApplication/WebContent/resources/css/: General.css
BankApplication/WebContent/resources/script/: main.js
BankApplication/src/com/spring/controllers/: BankUserController.java  EmailController.java  LoginController.java  ManagerController.java  PDFController.java  PKIControllerForDelete.java
BankApplication/src/com/spring/dao/: AccessLogDAO.java  BankAccountDAO.java  BankUserDAO.java  NewBankUserDAO.java  RefUserRoleDAO.java
BankApplication/src/com/spring/model/: BankStatementTransaction.java  BankTransaction.java  NewBankUser.java  PendingMerchantTransactionAuth.java  PkiVerification.java  StringList.java  UserVerification.java
BankApplication/src/com/spring/service/: AccessLogService.java  BankAccountService.java  BankTransactionService.java  EmailService.java  RefTransactionStatusService.java  UserVerificationService.java
BankApplication/src/com/spring/util/: AbstractITextPdfView.java  AccountInfo.java  AuthenticationHandler.java  HeaderFooterPageEvent.java  MerchantItems.java  PDFBuilder.java  StatementInfo.java  StaticConstants.java  SuspiciousActivityType.java  UserProfile.java
BankApplication/src/com/spring/validators/: BankUserValidator.java  EmailValidator.java  GlobalExceptionHandler.java  UpdateBankUserValidator.java
BankApplication/src/resources/spring/config/: bean-locations.xml  util-context.xml
Demo/BankApplication/WebContent/WEB-INF/: SouthWestBank-servlet.xml  web.xml
Demo/BankApplication/WebContent/WEB-INF/web/: AccountCreationApprovalExtUsers.jsp  AccountCreationApprovalMerchant.jsp  ActionComplete.jsp  ActivateAccount.jsp  CreateNewExtUser.jsp  CreateNewMerchant.jsp  EmployeeEditProfile.jsp  ErrorPage.html  ListAccountApprovals.jsp  MerchantAccountDeactivationRequests.jsp  PIIDenied.jsp  PKIDecryptedText.jsp  PKIEncryptForDelete.jsp  Timeout.jsp  adminCreateUser.jsp  adminGetSyslog.jsp  adminViewPII.jsp  createNewIntUser.jsp  extUserAcctPrefs.jsp  extractPII.jsp  homeExternalUser.jsp  homeInternalEmployee.jsp  managerAuthSBRequest.jsp  managerAuthTransaction.jsp  managerViewAcctChanges.jsp  managerViewSearchResults.jsp  managerViewUserDetails.jsp  merchantHomepage.jsp  merchantRestrictedAcctPrefs.jsp  merchantTransfer.jsp  regEmployeeAuthAcctChanges.jsp  regEmployeeAuthTransaction.jsp  regEmployeeViewSearchResults.jsp  regEmployeeViewUserDetails.jsp  resetPassword.jsp  sysAdminDeleteUserDetails.jsp  sysAdminSearchUserByUserName.jsp  sysAdminSearchUserForUpdate.jsp  verifyOTP.jsp
Demo/BankApplication/src/: views.properties
Demo/BankApplication/src/com/spring/controllers/: CustomerHomeController.java  ErrorController.java  ErrorHandlerController.java  GovernmentController.java  OTPController.java  PKIController.java  SystemAdminController.java
Demo/BankApplication/src/com/spring/dao/: BankTransactionDAO.java  PkiVerificationDAO.java  RefAccountTypeDAO.java  RefTransactionStatusDAO.java  UserVerificationDAO.java
Demo/BankApplication/src/com/spring/model/: AccessLog.java  AccessLogList.java  BankAccount.java  BankTransactionList.java  BankUser.java  BankUserList.java  NewBankUserList.java  RefAccountType.java  RefTransactionStatus.java  RefUserRole.java
Demo/BankApplication/src/resources/properties/: messages.properties
SQL_Scripts/: Schema_Creation.sql  TestSQL.sql  Test_Cases.sql  create_transaction_bot.sql  southwesttech_accesslog.sql  southwesttech_bankaccount.sql  southwesttech_banktransaction.sql  southwesttech_bankuser.sql  southwesttech_newbankuser.sql  southwesttech_pkiverification.sql  southwesttech_refaccounttype.sql  southwesttech_reftransactionstatus.sql  southwesttech_refuserrole.sql  southwesttech_userverification.sql  testdb_login.sql
SSL_Certificate/: SSL_Setup_Steps.txt  server.crt  server.key
SSL_Certificate/keystore_p12(for reerence)/: server.keystore  swbt15_keystore.p12
deploy/: schema_script.sql  triggers.sql
(+13 files in other folders)
