STEPS TO IMPORT SSL KEY(server.key) AND CERTIFICATE(server.crt)

-----------------------------------------------------

Step 1: Get OpenSSL tool from here: https://code.google.com/p/openssl-for-windows/downloads/list

-----------------------------------------------------

Step 2: Open CMD as Administrator, navigate to OpenSSl folder, convert the Key and Certificate into keystore frmat

openssl pkcs12 -export -name swbt15 -in [path\to\our\certificate]\server.crt -inkey [path\to\our\key]\server.key -out swbt15_keystore.p12

-----------------------------------------------------

Step 3: import this into your Keystore, (if it doesnt exist, create one), use [Password] when asked

[JAVA_HOME\bin]\keytool -importkeystore -destkeystore [path\to\save keystore]\.keystore -srckeystore C:\Users\Aneesh\SSL\swbt15_keystore.p12 -srcstoretype pkcs12 -alias swbt15

-----------------------------------------------------

Step 4: Make sure the entry "swbt15" is imported

keytool -list -v -keystore [your].keystore

-----------------------------------------------------

Step 5: In Server.xml, add the following code

<Connector port="8443"
    SSLEnabled="true"
    maxThreads="150"
    scheme="https"
    secure="true"
    clientAuth="false"
    keystoreFile="C:\Users\Aneesh\SSL\server.keystore" keystorePass="[Password]"
    SSLPassword="Team@15"
/>

-----------------------------------------------------

Step 6: In web.xml, add the following code(user-data-constraint forces req to https)

<security-constraint>
    <web-resource-collection>
        <web-resource-name>securedapp</web-resource-name>
        <url-pattern>/*</url-pattern>
    </web-resource-collection>
    <user-data-constraint>
        <transport-guarantee>CONFIDENTIAL</transport-guarantee>
    </user-data-constraint>
</security-constraint>

-----------------------------------------------------

Step 7: Clean and run the application on the server, use URL https://localhost:8443/BankApplication 
and enjoy secure banking :)

----------------------EOF----------------------------
